//背景: JavaScript对字符串处理十分友好，无论是宽字节还是单字节字符串，都被认为是一个字符串。
//Node中需要处理网络协议、操作数据库、处理图片、文件上传等，还需要处理大量二进制数据，自带的字符串远不能满足这些要求，因此Buffer应运而生。
//应用场景：纯粹的javascript支持unicode码而对二进制不是很支持，当解决TCP流或者文件流的时候，处理流是有必要的，我们保存非utf-8字符串，2进制等等其他格式的时候，我们就必须得使用”Buffer“。

var a = {}